{
    "548583653031018559": {
        "DM_COMMANDS": {
            "Test": "Jesus ist mit dir!",
            "asdf": "TEST PN"
        },
        "ROLE_1VS1": "1vs1test",
        "COMMANDS": {
            "test": "https://www.google.de/"
        },
        "ROLE_TIMEOUT": 30,
        "MESSAGE_REPOST_TIME": 20,
        "MAINCHANNEL": 551720116543422505,
        "ROLE_2VS2": "2vs2test",
        "PREFIX": "?",
        "REACTION_1VS1": "\ud83d\udc40",
        "CHECK_INTERVAL_REPOST": 5,
        "CHECK_INTERVAL_ROLES": 5
    },
    "DEFAULTS": {
        "MESSAGE_CONTENT": "Reagiert mit :ok_hand: f\u00fcr 1vs1, :joy: f\u00fcr 2vs2. \nReagiert erneut, um die Rollen wieder zu entfernen.\nAlternativ k\u00f6nnt ihr euch die Rollen auch mit $1vs1 bzw $2vs2 geben und nehmen. \nnach 1 Stunde werden die Rollen automatisch entfernt.\n",
        "REACTION_1VS1": "\ud83d\udc4c",
        "REACTION_2VS2": "\ud83d\ude02",
        "CHECK_INTERVAL_ROLES": 60,
        "MESSAGE_REPOST_TIME": 300,
        "ROLE_2VS2": "",
        "CHECK_INTERVAL_REPOST": 60,
        "PREFIX": "!",
        "DM_COMMANDS": {},
        "ROLE_1VS1": "",
        "MESSAGE_INTERVAL": 20,
        "MAINCHANNEL": "",
        "ROLE_TIMEOUT": 1800,
        "COMMANDS": {}
    },
    "550766454421585920": {
        "COMMANDS": {
            "test": "YOO"
        },
        "PREFIX": "?",
        "ROLE_1VS1": "1",
        "ROLE_2VS2": "2",
        "MAINCHANNEL": 550766632939814912,
        "REACTION_1VS1": "\u26d4",
        "REACTION_2VS2": "\ud83d\udc40"
    }
}